# strongbox-examples

./: .gitignore  README.md
.github/workflows/: gh-registry.yml
hello-strongbox-ant-ivy/: README.md  build.xml  credentials.properties  ivy.xml  ivysettings.xml
hello-strongbox-ant-ivy/.gh-deploy/: pom.xml
hello-strongbox-gradle/: .gitignore  README.md  build.gradle  settings.gradle
hello-strongbox-gradle/gradle/wrapper/: gradle-wrapper.properties
hello-strongbox-maven/: README.md  pom.xml  settings.xml
hello-strongbox-npm/: index.js  npmrc.template  package.json  readme.md
hello-strongbox-nuget/: .gitignore  Mono.HelloWorld.nuspec  README.md
hello-strongbox-nuget-chocolatey/: README.md
hello-strongbox-nuget-chocolatey/hello-chocolatey/: hello-chocolatey.nuspec
hello-strongbox-nuget-chocolatey/hello-chocolatey/tools/: chocolateyinstall.ps1
hello-strongbox-nuget-mono/: .gitignore  Hello.Strongbox.Nuget.Mono.nuspec  README.md
hello-strongbox-nuget-visual-studio/: README.md  hello-strongbox-nuget-visual-studio.sln
hello-strongbox-nuget-visual-studio/hello-strongbox-nuget-visual-studio/: HelloNuget.cs  hello-strongbox-nuget-visual-studio.csproj  packages.config
hello-strongbox-nuget-visual-studio/hello-strongbox-nuget-visual-studio/Properties/: AssemblyInfo.cs
hello-strongbox-nuget/src/: HelloWorld.cs
hello-strongbox-pip/: .pypirc  README.md  setup.py
hello-strongbox-pip/hello-strongbox-pip/: hello-strongbox-pip.py
hello-strongbox-pypi/: .gitignore  .pypirc.template  README.md  setup.py
hello-strongbox-pypi/hello-world-pypi/: __init__.py  helloworld.py
hello-strongbox-sbt/: README.md  build.sbt  repositories
hello-strongbox-sbt/project/: plugins.sbt
hello-strongbox-sbt/src/main/scala/: Main.scala
hello-strongbox-yarn/: README.md  index.js  package.json
