<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Minimal pom meant to simplify deployment as GitHub Package Registry supports Maven-based packages -->
    <!-- and not Ivy-based ones. -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Setup ci-friendly artifact versions -->
    <!-- See https://maven.apache.org/maven-ci-friendly.html -->
    <groupId>org.carlspring.strongbox.examples</groupId>
    <artifactId>hello-strongbox-ant-ivy</artifactId>
    <version>${revision}</version>

    <properties>
        <!-- GPR-friendly artifact version when deploying to GitHub Package Registry -->
        <!-- The version string is generated via a GitHub action that deploys the artifact to the GitHub Package Registry -->
        <!-- This is necessary as GitHub does not support overriding of published artifacts -->
        <!-- See https://docs.github.com/en/free-pro-team@latest/packages/publishing-and-managing-packages/deleting-a-package#about-public-package-deletion -->
        <revision>1.0-SNAPSHOT</revision>
    </properties>

    <repositories>
        <repository>
            <id>releases</id>
            <url>http://localhost:48080/storages/storage0/releases/</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>http://localhost:48080/storages/storage0/snapshot/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>http://localhost:48080/storages/storage0/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://localhost:48080/storages/storage0/snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
