apply plugin: 'java'
apply plugin: 'maven'

compileJava {
    targetCompatibility = "1.8"
    sourceCompatibility = "1.8"
    options.encoding = 'UTF-8'
}

group = 'org.carlspring.strongbox.examples'
version = '1.0-SNAPSHOT'

description = "Example project that shows how to use gradle to build and deploy artifacts to Strongbox"

configurations {
    deployerJars
}

repositories {
    maven { url "http://localhost:48080/storages/storage0/releases/" }
    maven { url "http://localhost:48080/storages/storage0/snapshots/" }
    mavenCentral()
}

dependencies {
    deployerJars "org.apache.maven.wagon:wagon-http:2.2"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// Compare to maven deploy
// Gradle build Configuration to publish artifacts to maven artifact manager
uploadArchives {
    repositories.mavenDeployer {
            configuration = configurations.deployerJars
            repository(url: "http://localhost:48080/storages/storage0/snapshots/") {
                authentication(userName: mavenUser, password: mavenPassword)
            }
            pom.version = version
            pom.artifactId = "hello-strongbox-gradle"
            pom.groupId = group
    }
}

// ------------------------------------------------------
// EXAMPLE: custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

// add javadoc/source jar tasks as artifacts
artifacts {
    archives sourcesJar
    archives javadocJar
}