<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.carlspring.strongbox.examples</groupId>
    <artifactId>hello-strongbox-maven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>strongbox-releases</id>
            <url>http://localhost:48080/storages/storage0/releases/</url>
        </repository>
        <repository>
            <id>strongbox-snapshots</id>
            <url>http://localhost:48080/storages/storage0/snapshot/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>strongbox-releases</id>
            <url>http://localhost:48080/storages/storage0/releases/</url>
        </repository>
        <snapshotRepository>
            <id>strongbox-snapshots</id>
            <url>http://localhost:48080/storages/storage0/snapshots/</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

</project>
