<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    
    <info organisation="org.carlspring.strongbox.examples" module="hello-strongbox-ant-ivy" revision="1.0-SNAPSHOT" />
    
    <dependencies>
        <dependency org="junit" name="junit" rev="4.11" />
    </dependencies>
    
</ivy-module>
